sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_mesh-sandbox
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.9
#sonar.exclusions=
sonar.test.inclusions=**/*_tests.py
sonar.cpd.exclusions=**/*_tests.py
#sonar.testExecutionReportPaths=reports/sonar/tests.xml
#sonar.python.coverage.reportPaths=reports/sonar/coverage.xml
#sonar.coverage.exclusions=./scripts/**,scripts/*,scripts/**/*
